﻿<html>
<head>
<title>Rooms to be charged for playing games | Crave - Delighting guests worldwide</title>
    <style type="text/css">
         p, td, div {
             color:#6b6d6e;
             font-family:Arial, Helvetica, sans-serif;
             font-size:12px;
             line-height:18px
         }
        .orderitem {
            font-size: 14px;
            font-weight: bold;
        }
        .alterationitem {
            font-size: 14px;
            font-style: italic;
        }

    </style>
</head>
<body bgcolor="#f9f9f9" topmargin="0" marginheight="0" marginwidth="5" style="margin: 0; padding: 0; color: #606163; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; background: #f9f9f9">
    <div style="width: 627px; height: auto;margin: 0 auto 0 auto;">
        <div style="width: 103px; height: 59px; margin: 0 auto 0 auto; padding: 20px 0 0 0">
            <a href="http://www.crave-emenu.com" target="_blank"><img src="images/logo-crave.png" width="103" height="39" alt="Crave Logo" /></a>
        </div>
        <div class="content" style="margin: 0 auto 0 auto; width: 570px; padding: 30px; background-color: #fff;">
			[[BODY]]
        </div>
    </div>
<div style="background-color: #74c039; margin: 30px 0 0 0;padding: 15px 0 10px 0;width: 100%;height: auto;">
    <div style="width: 115px; height: 30px;margin: 5px auto 0 auto;">
        <a href="http://www.crave-emenu.com" target="_blank"><img alt="Crave Interactive" src="images/logo-crave-white.png"></a>
    </div>
    <div style="width: 310px; height: 30px;margin: 0 auto 0 auto;">
        <h2 style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-weight: 400; font-size: 18px;text-shadow: none">delighting hospitality guests worldwide</h2>
    </div>
</div>
</body>
</html>
