﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><!-- TITLE --></title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/mobile.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=320, maximum-scale=1, user-scalable=no">
    <!-- MAPSSCRIPT -->
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="titles">
                <h2><!-- PARENTTITLE --></h2>
                <h1><!-- PAGETITLE --></h1>
            </div>
        </div>
        <div class="image">
            <!-- IMAGE -->
        </div>
        <!-- CONTENT -->
        <div class="navigation">
            <!-- NAVIGATION -->
        </div>
    </div>
</body>
</html>
