﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>London</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/directory.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
  <div class="horizontal-menu">
    <div class="active"><a href="Renderer.ashx?siteId=48&pageId=511" >London</a></div>
    <div class="divider"></div>
    <div class=""><a href="Renderer.ashx?siteId=48&pageId=512" >Visit</a></div>
    <div class="divider"></div>
    <div class=""><a href="Renderer.ashx?siteId=48&pageId=513" >Play</a></div>
    <div class="divider"></div>
    <div class=""><a href="Renderer.ashx?siteId=48&pageId=514" >Eat</a></div>
    <div class="divider"></div>
    <div class=""><a href="Renderer.ashx?siteId=48&pageId=515" >Drink</a></div>
    <div class="divider"></div>
    <div class=""><a href="Renderer.ashx?siteId=48&pageId=516" >Shop</a></div>
    <div class="divider"></div>
    <div class=""><a href="Renderer.ashx?siteId=48&pageId=517" >Explore</a></div>
    <div class="filler"> </div>
  </div>
  <div class="vertical-menu"> <a href="Renderer.ashx?siteId=48&pageId=518" class="">Why London?</a><a href="Renderer.ashx?siteId=48&pageId=519" class="">Essentials</a><a href="Renderer.ashx?siteId=48&pageId=520" class="">History</a><a href="Renderer.ashx?siteId=48&pageId=521" class="">Tips</a> </div>
  <div class="content">
    <div class="text">
      <h1>London</h1>
      <p>
      <p></p>
      <br />
    </div>
    <div class="image"> <img src="http://192.168.57.75/trunk/api/files/175/PhoneNormal/pageelement/46694-sitemobileheaderimagephonenormal-854w-400h-0l-364t-635285817850270000.jpg"> </div>
  </div>
</div>

<!-- Visual Studio Browser Link --> 
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Firefox"}
</script> 
<script type="text/javascript" src="http://localhost:49937/923509f197cb478c990afba29d35f0e4/browserLink" async="async"></script> 
<!-- End Browser Link -->

</body>
</html>
