<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/mobile.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=320, maximum-scale=1, user-scalable=no">
</head>

<body>
<div class="main"> 
	<div class="header">  
    	<div class="titles">			
			<h2><a href="parent">Parent Item</a></h2>
		    <h1>Current Item</h1>
        </div>        
    </div>    
    <div class="image">
		<img src="../files/175/unknown/46234-textwithimagetransparentpagetype-960w-556h-0l-0t-635259943796070000.jpg" />
    </div>    
  <p>In the heart of genteel Bloomsbury, the British Museum is the most popular museum in the UK and ranks amongst London’s top attractions. Dedicated to human culture and with a venerable history of its own, it houses around 8 million individual objects including such iconic artefacts as the Elgin Marbles and the Rosetta Stone. The collections span the gamut of human history, with galleries dedicated to the arts and cultures of every continent, and the Museum itself is one of the 	capital’s most striking buildings.</p>
	<div class="navigation">
    	<a href="#">Parent Item</a>
        <a href="#">Child Item 1</a>
        <a href="#" class="active">Child Item 2</a>
        <a href="#">Child Item 3</a>
        <a href="#">Child Item 4</a>        
        <a href="#">Home</a>
    </div>
</div>
</body>
</html>
