﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <link href="css/reset.css?test=2" rel="stylesheet" type="text/css" />
    <link href="css/default.css?test=2" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div class="main">
        <div class="menu">
            <div class="active">
                <a href="microsite-singleimage.html">The British Museum</a>
            </div>
            <div>
                <a href="microsite-textleft.html">Insight</a>
            </div>
            <div>
                <a href="microsite-textright.html">Our view</a>
            </div>
            <div>
                <a href="microsite-textleft-transparent.html">Visiting</a>
            </div>
            <div>
                <a href="microsite-textright-transparent.html">Itineraries</a>
            </div>
            <div class="filler">
            </div>
        </div>
        <div class="content transparent">
            <div class="submenu">
                <div><a href="directory.html?test=3">Museum Story</a></div>
                <div class="active"><a href="#">Architectures</a></div>
                <div><a href="#">The Spoils of Empire</a></div>
                <div><a href="#">The Museum Today</a></div>
            </div>
            <img src="images/dev/image3.jpg" width="1280" />         
            <!--
            <div class="text">
                <h1>Visiting</h1>
                <p>The British Museum is vast. You could easily spend days here and never run out of things to see and do. There are places to eat and shop within the Museum, tours and interactive guides, and a rolling programme of special exhibitions and events.</p>
            </div>
            <div class="images">
                <img src="image2.jpg" />
                <img src="image2.jpg" />
                <img src="image2.jpg" />
                <div class="filler">
            </div>

            <div class="text">
                <h1>Introduction</h1>
                <p>In the heart of genteel Bloomsbury, the British Museum is the most popular museum in the UK and ranks amongst London’s top attractions. Dedicated to human culture and with a venerable history of its own, it houses around 8 million individual objects including such iconic artefacts as the Elgin Marbles and the Rosetta Stone.<br />
                <br />
                The collections span the gamut of human history, with galleries dedicated to the arts and cultures of every continent, and the Museum itself is one of the capital’s most striking buildings.<br />
                </p>
            </div>
            <div class="image">
                <img src="image3.jpg"/>
            </div>
            -->
        </div>
    </div>
</body>
</html>
