﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><!-- PAGETITLE --></title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/directory.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="main">
        <div class="menu">
            <!-- HORIZONTAL-MENU -->
            <div class="filler">
            </div>
        </div>        
            <!-- VERTICAL-MENU -->                     
        <div class="content">
            <div class="text">
                <h1><!-- TITLE --></h1>
                <p><!-- CONTENT --><br />
            </div>
            <div class="image">
                <!-- IMAGE -->
            </div>
            <div class="footer">
                <!-- OPENINGHOURS -->
                <!-- MORELINK -->
                <!-- FEATURES -->
            </div>
        </div>
    </div>        
</body>
</html>
