﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><!-- TITLE --></title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css?id=2" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- MAPSSCRIPT -->
</head>

<body>
    <div class="main">
        <div class="menu">
            <!-- HORIZONTAL-MENU -->
            <div class="filler">
            </div>
        </div>
        <div class="content">
            <div class="submenu">
                <!-- VERTICAL-MENU -->
            </div>
            <!-- CONTENT -->
        </div>
    </div>
</body>
</html>
