﻿<html>
<head>
    <title></title>
    <style type="text/css">
        p, td, div {
            color: #6b6d6e;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px
        }
        h2 {
            line-height: 20px;
        }
    </style>
</head>
<body bgcolor="#f9f9f9" topmargin="0" marginheight="0" marginwidth="5" style="margin: 0; padding: 0; color: #606163; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; background: #f9f9f9">
    <div style="width: 627px; height: auto;margin: 0 auto 0 auto;">
        <div style="width: 103px; height: 59px; margin: 0 auto 0 auto; padding: 20px 0 0 0">
            <a href="https://crave-emenu.com" target="_blank"><img src="http://amazon.cdn.crave-emenu.com/crave/logo-crave.png" width="103" height="39" alt="Crave Logo" /></a>
        </div>
        <div class="content" style="margin: 0 auto 0 auto; width: 570px; padding: 30px; background-color: #fff;">
            <h1 style="color: #555;text-shadow: none;font-family: Arial, sans-serif;margin-top: 5px;">New Report Available</h1>
            <h2 style="color: #555;text-shadow: none;font-family: Arial, sans-serif;margin-top: 5px;">[[REPORT_NAME]]</h2>

            <br />
            <span>Please find attached your Crave transaction report.</span><br />
            <br/>
            <span>Should you have any questions in relation to the attached please do not hesitate to contact the Crave Customer Success team via email on <a href="mailto:support@crave-emenu.com">support@crave-emenu.com</a>.</span><br />
        </div>
    </div>
    <div style="background-color: #74c039; margin: 30px 0 0 0;padding: 15px 0 10px 0;width: 100%;height: auto;">
        <div style="width: 115px; height: 30px;margin: 5px auto 0 auto;">
            <a href="https://crave-emenu.com" target="_blank"><img alt="Crave Interactive" src="http://amazon.cdn.crave-emenu.com/crave/logo-crave-white.png"></a>
        </div>
        <div style="width: 310px; height: 30px;margin: 0 auto 0 auto;">
            <h2 style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-weight: 400; font-size: 18px;text-shadow: none">delighting hospitality guests worldwide</h2>
        </div>
    </div>
</body>
</html>
